HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Sun, 11 Jan 2026 18:58:56 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://www.ics.gob.cu/

HTTP/1.1 200 OK
Server: nginx
Date: Sun, 11 Jan 2026 18:58:58 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Link: <https://www.ics.gob.cu/wp-json/>; rel="https://api.w.org/"
Link: <https://www.ics.gob.cu/wp-json/wp/v2/pages/5190>; rel="alternate"; title="JSON"; type="application/json"
Link: <https://www.ics.gob.cu/>; rel=shortlink
Strict-Transport-Security: max-age=15768000

