HTTP/1.1 200 OK
Server: nginx
Date: Sun, 11 Jan 2026 19:24:49 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Access-Control-Allow-Origin: *
Cache-Control: max-age=3600
Expires: Sun, 11 Jan 2026 20:24:49 GMT
Link: <https://www.radiorebelde.cu/wp-json/>; rel="https://api.w.org/"
Link: <https://www.radiorebelde.cu/wp-json/wp/v2/pages/49>; rel="alternate"; title="JSON"; type="application/json"
Link: <https://www.radiorebelde.cu/>; rel=shortlink
Referrer-Policy: no-referrer-when-downgrade
Vary: X-Forwarded-Proto
X-Powered-By: W3 Total Cache/2.8.15
X-W3tc-Cdn: stackpath2
Strict-Transport-Security: max-age=15768000

